{
  "name": "code-optimizer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["shared", "backend", "frontend"],
  "engines": { "node": ">=20" },
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "test": "npm test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
